<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NameMaintenance.jnlp">
  <information>
    <title>NameMaintenance</title>
    <vendor>thoma</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NameMaintenance.jar" size="5059" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="namemaintenance.NameMaintenance"  name="NameMaintenance" />
  <update check="always"/>
</jnlp>
